<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/popcorn"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:text="@string/descripcion"
        android:textSize="10pt"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorResumen"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/boton_inicio"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_margin="20dp"
        android:textSize="8pt"
        android:text="@string/textoBotonInicio"
        android:background="@drawable/botonredondo"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>